<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        margin: 100px auto;
        
    }

    .slick-slide {
      margin: 5px 5px 5px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    body{
      border-color: grey;
      overflow-y: hidden;
    }

    @media(min-width: 900px){

      .regular{
        width:94%;
        margin: 3%;
      }

    }

    @media(max-width: 900px){

      .regular{
        width:100%;
        margin: 0;
      }

      body , .btn , h1, h2, h3, h4, h5, h6  {
    font-size: 0.6rem;
    font-weight: normal;
    line-height: 1;
    color: #292b2c;
    }

.btn{
    padding: 0.45rem 1.03rem;
}

.card-block{
  padding: 0.45rem;
}
  }

  </style>
</head>
<body>


  <section class="regular slider" >
    <div  > 
    <!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (1).jpeg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">1</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (1).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">2</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (2).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">3</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (3).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">4</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (4).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">5</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (5).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">6</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div><div  > 
    <!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (1).jpeg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">1</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (1).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">2</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (2).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">3</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (3).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">4</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (4).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">5</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (5).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">6</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div><div  > 
    <!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (1).jpeg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">1</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (1).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">2</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (2).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">3</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (3).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">4</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (4).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">5</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
    <div  ><!--Card-->
<div class="card">
    <!--Card content--><img src="img/slick (5).jpg">
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">6</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>
    <!--/.Card content-->
</div>
<!--/.Card-->
    </div>
  </section>


<!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

 
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regula").slick({
        dots: false,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1
      });




      $('.regular').slick({
        arrows: false,
        infinite: false,
        swipe :true,
        slidesToShow: 5,
        swipeToSlide: true,
        waitForAnimate: false,
  responsive: [
    {
      breakpoint: 900,
      settings: {
        arrows: false,
        infinite: false,
        swipe :true,
        slidesToShow: 4,
        swipeToSlide: true,
      }
    },
    {
      breakpoint: 500,
      settings: {
        arrows: false,
        infinite: false,
        swipe :true,
        slidesToShow: 3,
        swipeToSlide: true,
        touchThreshold: 10,
      }
    },
  ]
});




      $(".my").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>

</body>
</html>